{
  "name": "presidents",
  "version": "1.0.0",
  "description": "API for presidents and their portraits",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start:server": "nodemon server.js",
    "test": "node tests/test.js"
  },
  "license": "ISC",
  "author": "Ahad Bokhari",
  "devDependencies": {
    "getport": "^0.1.0",
    "request": "^2.88.0",
    "tape": "^4.9.1",
    "nodemon": "^2.0.6",
    "get-port-sync": "^1.0.0",
    "mongodb-memory-server": "^5.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cuid": "^2.1.6",
    "express": "^4.16.4",
    "mongoose": "^5.5.4",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.1.5",
    "uuid": "^8.3.1",
    "validator": "^10.11.0"
  }
}
